const authActionTypes = {
    // auth
    SET_AUTH_DATA: 'SET_AUTH_DATA',
    REQUEST_USER_LOGIN: 'REQUEST_USER_LOGIN',
    REQUEST_USER_LOGOUT: 'REQUEST_USER_LOGOUT',
    REQUEST_USER_UPDATE: 'REQUEST_USER_UPDATE',
    SET_FIRST_LOGIN_FLAG: 'SET_FIRST_LOGIN_FLAG',
};

const settingsActionTypes = {
    // settings
    TOGGLE_MAIN_NAVBAR: 'TOGGLE_MAIN_NAVBAR',
    SET_REDIRECT_URL: 'SET_REDIRECT_URL',
    SET_PAGE_REQUIREMENTS: 'SET_PAGE_REQUIREMENTS',
    SET_WINDOW_DIM: 'SET_WINDOW_DIM',
};

export {
    authActionTypes,
    settingsActionTypes
}